* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.container {
  width: 75rem;
  height: 50rem;
  /* background-color: rgb(190, 244, 244); */
  margin: 3rem auto;
}
.grid-container div {
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  font-size: 2rem;
}
.grid-container div:hover {
  opacity: 0.7;
  box-shadow: 0 5px 8px 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.boxImg-1 {
  grid-column: 1/4;
  grid-row: 1/5;
  background-image: url(./image/1.png);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-2 {
  grid-column: 1/4;
  grid-row: 5/13;
  background-image: url(./image/2.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-3 {
  grid-column: 4/8;
  grid-row: 1/9;
  background-image: url(./image/3.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-4 {
  grid-column: 4/8;
  grid-row: 9/13;
  background-image: url(./image/4.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-5 {
  grid-column: 8/12;
  grid-row: 1/5;
  background-image: url(./image/5.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-6 {
  grid-column: 8/12;
  grid-row: 5/13;
  background-image: url(./image/6.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-7 {
  grid-column: 12/16;
  grid-row: 1/9;
  background-image: url(./image/7.png);
  background-repeat: no-repeat;
  background-position: center;
}
.boxImg-8 {
  grid-column: 12/16;
  background-image: url(./image/8.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
