* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}

.container {
  overflow: hidden;
  position: relative;
  width: 109rem;
  height: 60rem;
  background-color: #fff;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-top {
  position: absolute;
  width: 22rem;
  height: 22rem;
  background-color: #0984e2;
  border-radius: 50%;
  top: -93px;
  right: -68px;
}

.circle-buttom {
  position: absolute;
  width: 22rem;
  height: 22rem;
  background-color: #0984e2;
  border-radius: 50%;
  bottom: -93px;
  left: -68px;
}

.card-container {
  display: grid;
  grid-template-columns: 22rem 22rem 22rem;
  grid-template-rows: 26rem;
  background-color: #fff;
  justify-content: center;
  align-content: center;
  column-gap: 3rem;
  padding: 1.3rem;
  padding-top: 4rem;
}

.card {
  position: relative;
  background-color: #fff;
  box-shadow: 1px 0px 14px 1px #bdc3c7;
  border-radius: 0.8rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.number {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 1px 0px 7px 1px #bdc3c7;
  top: -20px;
  left: 87px;
  font-size: 2rem;
}

.item-box {
  /* background-color: cadetblue; */
  display: flex;
  justify-content: center;
}
i {
  font-size: 6rem;
  color: #0984e2;
}

.title {
  font-size: 1.6rem;
  font-style: italic;
}
.text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-box p {
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.2;
}

@media (max-width: 900px) {
  .container {
    width: 80rem;
    height: 45rem;
  }
  .card-container {
    width: 70%;
    height: 60%;
  }
  .circle-top {
    width: 17rem;
    height: 17rem;
  }
  .circle-buttom {
    width: 17rem;
    height: 17rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 21rem 21rem 21rem;
    grid-template-rows: 24rem;
  }
  i {
    font-size: 5rem;
  }
  .title {
    font-size: 1.4rem;
  }
}

@media (max-width: 600px) {
  .container {
    width: 50rem;
    height: 55rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 25rem;
    grid-template-rows: 15rem 15rem 15rem;
    row-gap: 2.2rem;
  }

  .number {
    width: 3.2rem;
    height: 3.2rem;
    font-size: 1.4rem;
    top: -15px;
    left: 112px;
  }
  .item-box {
    margin-top: 1rem;
  }
  i {
    font-size: 3rem;
  }
  .title {
    font-size: 1.3rem;
    text-align: center;
  }
  .card {
    gap: 1.2rem;
  }
  .circle-top {
    width: 14rem;
    height: 14rem;
  }
  .circle-buttom {
    width: 14rem;
    height: 14rem;
  }
}

@media (max-width: 400px) {
  .container {
    width: 37rem;
    height: 55rem;
  }
  .card-container {
    display: grid;
    grid-template-columns: 22rem;
    grid-template-rows: 13rem 13rem 13rem;
    row-gap: 2.2rem;
  }

  .number {
    width: 3.1rem;
    height: 3.1rem;
    font-size: 1.3rem;
    top: -15px;
    left: 94px;
  }

  .title {
    font-size: 1.2rem;
  }
  .text-box p {
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.2;
  }
  i {
    font-size: 2rem;
  }
}
